<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1355" measuredH="713" mockupW="1265" mockupH="705">
  <controls>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="90" y="8" w="1265" h="705" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="140" w="1150" h="475" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="978" y="96" w="-1" h="-1" measuredW="92" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Student</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Webcam" x="907" y="85" w="65" h="55" measuredW="177" measuredH="146" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1247" y="99" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <href>sign_in%26bm%3Bsign_in.bmml%26bm%3Bsign_in.bmml%26bm%3Bsign_in.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221157%2C91%2C1220%2C118%22%20href%3D%22sign_in.bmml%22%20alt%3D%22sign_in%22%20id%3D%2231%22/%3E</map>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1174" y="99" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Webcam" x="439" y="228" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Webcam" x="675" y="228" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Webcam" x="912" y="228" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Title" x="511" y="164" w="-1" h="-1" measuredW="476" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u044B%u0431%u0435%u0440%u0438%u0442%u0435%20%u043F%u0440%u0435%u043F%u043E%u0434%u0430%u0432%u0430%u0442%u0435%u043B%u044F%3A</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="474" y="389" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0416%u0438%u0440%u0438%u043D%u043E%u0432%u0441%u043A%u0438%u0439%20%u0412.%20%u0412.</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="947" y="389" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0416%u0438%u0440%u0438%u043D%u043E%u0432%u0441%u043A%u0438%u0439%20%u0424.%20%u0410.</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="710" y="389" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0416%u0438%u0440%u0438%u043D%u043E%u0432%u0441%u043A%u0438%u0439%20%u0410.%20%u0412.</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="424" y="212" w="218" h="213" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>send1%26bm%3Bsend1.bmml%26bm%3Bsend1.bmml%26bm%3Bsend1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22334%2C204%2C552%2C417%22%20href%3D%22send1.bmml%22%20alt%3D%22send1%22%20id%3D%2273%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="652" y="212" w="225" h="213" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>send2%26bm%3Bsend2.bmml%26bm%3Bsend2.bmml%26bm%3Bsend2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22562%2C204%2C787%2C417%22%20href%3D%22send2.bmml%22%20alt%3D%22send2%22%20id%3D%2274%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="892" y="212" w="216" h="213" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="680" y="470" w="172" h="66" measuredW="84" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <href>end%26bm%3Bend.bmml%26bm%3Bend.bmml%26bm%3Bend.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22590%2C462%2C762%2C528%22%20href%3D%22end.bmml%22%20alt%3D%22end%22%20id%3D%2276%22/%3E</map>
        <text>%u041E%u0442%u043F%u0440%u0430%u0432%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="175" y="164" w="-1" h="-1" measuredW="222" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>page1%26bm%3Bpage1.bmml%26bm%3Bpage1.bmml%26bm%3Bpage1.bmml</href>
        <icon>JumpBackIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C156%2C307%2C183%22%20href%3D%22page1.bmml%22%20alt%3D%22page1%22%20id%3D%2277%22/%3E</map>
        <text>%u0412%u0435%u0440%u043D%u0443%u0442%u044C%u0441%u044F%20%u043A%20%u0440%u0435%u0434%u0430%u043A%u0442%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u044E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>