<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1355" measuredH="713" mockupW="1265" mockupH="705">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TabBar" x="579" y="148" w="731" h="467" measuredW="708" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>page2%26bm%3Bpage2.bmml%26bm%3Bpage2.bmml%26bm%3Bpage2.bmml%2C%2Cpage5%26bm%3Bpage5.bmml%26bm%3Bpage5.bmml%26bm%3Bpage5.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22525.5%2C140%2C602.5%2C167%22%20href%3D%22page2.bmml%22%20alt%3D%22page2%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22808.5%2C140%2C899.5%2C167%22%20href%3D%22page5.bmml%22%20alt%3D%22page5%22%20id%3D%226%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <tabHPosition>center</tabHPosition>
        <text>%u0410%u043D%u0430%u043B%u0438%u0437%20%u041F%u041E%2C%20%20%u041A%u043E%u043D%u0446%u0435%u043F%u0442%u0443%u0430%u043B%u044C%u043D%u043E%u0435%20%u043C%u043E%u0434%u0435%u043B%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435%2C%20ER-diagramm%2C%20%u041B%u043E%u0433%u0438%u0447%u0435%u0441%u043A%u0430%u044F%20%u043C%u043E%u0434%u0435%u043B%u044C%2C%u0424%u0438%u0437%u0438%u0447%u0435%u0441%u043A%u043E%u0435%20%u043C%u043E%u0434%u0435%u043B%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SearchBox" x="160" y="626" w="210" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="160" y="171" w="425" h="444" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>up</state>
        <text>%u041C%u0438%u043D%u0435%u0440%u0430%u043B%u044B%20%u0441%u044B%u0433%u0440%u0430%u043B%u0438%20%u0432%u0430%u0436%u043D%u0435%u0439%u0448%u0443%u044E%20%u0440%u043E%u043B%u044C%20%u0432%20%u0440%u0430%u0437%u0432%u0438%u0442%u0438%u0438%20%u0447%u0435%u043B%u043E%u0432%u0435%u043A%u0430%20%u0438%20%u0441%u043E%u0437%u0434%u0430%u043D%u0438%u0438%20%u0446%u0438%u0432%u0438%u043B%u0438%u0437%u0430%u0446%u0438%u0438.%20%u0412%20%u043A%u0430%u043C%u0435%u043D%u043D%u043E%u043C%20%u0432%u0435%u043A%u0435%20%u043B%u044E%u0434%u0438%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u043B%u0438%u0441%u044C%20%u043A%u0440%u0435%u043C%u043D%u0438%u0435%u0432%u044B%u043C%u0438%20%u043E%u0440%u0443%u0434%u0438%u044F%u043C%u0438%20%u0442%u0440%u0443%u0434%u0430.%20%u041E%u043A%u043E%u043B%u043E%2010%20000%20%u043B%u0435%u0442%20%u043D%u0430%u0437%u0430%u0434%20%u0447%u0435%u043B%u043E%u0432%u0435%u043A%20%u043E%u0441%u0432%u043E%u0438%u043B%20%u0441%u043F%u043E%u0441%u043E%u0431%20%u043F%u043E%u043B%u0443%u0447%u0435%u043D%u0438%u044F%20%u043C%u0435%u0434%u0438%20%u0438%u0437%20%u0440%u0443%u0434%u044B%2C%20%u0430%20%u0441%20%u0438%u0437%u043E%u0431%u0440%u0435%u0442%u0435%u043D%u0438%u0435%u043C%20%u0431%u0440%u043E%u043D%u0437%u044B%20%28%u0441%u043F%u043B%u0430%u0432%u0430%20%u043C%u0435%u0434%u0438%20%u0438%20%u043E%u043B%u043E%u0432%u0430%29%20%u043D%u0430%u0447%u0430%u043B%u0441%u044F%20%u043D%u043E%u0432%u044B%u0439%20%u0432%u0435%u043A%20-%20%u0431%u0440%u043E%u043D%u0437%u043E%u0432%u044B%u0439.%0A%u0421%20%u043D%u0430%u0447%u0430%u043B%u0430%20%u0436%u0435%u043B%u0435%u0437%u043D%u043E%u0433%u043E%20%u0432%u0435%u043A%u0430%203300%20%u043B%u0435%u0442%20%u043D%u0430%u0437%u0430%u0434%2C%20%u0447%u0435%u043B%u043E%u0432%u0435%u043A%20%u043E%u0441%u0432%u0430%u0438%u0432%u0430%u043B%20%u0432%u0441%u0435%20%u0431%u043E%u043B%u044C%u0448%u0435%20%u0438%20%u0431%u043E%u043B%u044C%u0448%u0435%20%u0441%u043F%u043E%u0441%u043E%u0431%u043E%u0432%20%u0438%u0441%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u043D%u0438%u044F%20%u043F%u043E%u043B%u0435%u0437%u043D%u044B%u0445%20%u0438%u0441%u043A%u043E%u043F%u0430%u0435%u043C%u044B%u0445%20%u0434%u043E%u0431%u044B%u0442%u044B%u0445%20%u0438%u0437%20%u0437%u0435%u043C%u043D%u043E%u0439%20%u043A%u043E%u0440%u044B.%20%u0421%u043E%u0432%u0440%u0435%u043C%u0435%u043D%u043D%u0430%u044F%20%u043F%u0440%u043E%u043C%u044B%u0448%u043B%u0435%u043D%u043D%u043E%u0441%u0442%u044C%20%u043F%u043E-%u043F%u0440%u0435%u0436%u043D%u0435%u043C%u0443%20%u0437%u0430%u0432%u0438%u0441%u0438%u0442%20%u043E%u0442%20%u043C%u0438%u043D%u0435%u0440%u0430%u043B%u044C%u043D%u044B%u0445%20%u0440%u0435%u0441%u0443%u0440%u0441%u043E%u0432%20%u0417%u0435%u043C%u043B%u0438.%20%u0417%u043D%u0430%u043D%u0438%u044F%20%u043E%20%u0442%u043E%u043C%2C%20%u0447%u0442%u043E%20%u043E%u043D%u0438%20%u0441%u043E%u0431%u043E%u0439%20%u043F%u0440%u0435%u0434%u0441%u0442%u0430%u0432%u043B%u044F%u044E%u0442%2C%20%u043A%u0430%u043A%20%u043E%u043A%u0430%u0437%u0430%u043B%u0438%u0441%u044C%20%u0442%u0430%u043C%2C%20%u0433%u0434%u0435%20%u043C%u044B%20%u0438%u0445%20%u043D%u0430%u0448%u043B%u0438%20%u0438%20%u0443%u043C%u0435%u043D%u0438%u0435%20%u043E%u0442%u043B%u0438%u0447%u0438%u0442%u044C%20%u0438%u0445%20%u0434%u0440%u0443%u0433%20%u043E%u0442%20%u0434%u0440%u0443%u0433%u0430%20%u043D%u0435%u043E%u0431%u0445%u043E%u0434%u0438%u043C%u044B%20%u043F%u0440%u0438%20%u043F%u043E%u0438%u0441%u043A%u0435%20%u043D%u043E%u0432%u044B%u0445%20%u0437%u0430%u043B%u0435%u0436%u0435%u0439.%0A%u041C%u043D%u043E%u0433%u0438%u0435%20%u043D%u0430%u0437%u044B%u0432%u0430%u044E%u0442%20%u043C%u0438%u043D%u0435%u0440%u0430%u043B%u0430%u043C%u0438%20%u0432%u0441%u0435%2C%20%u0447%u0442%u043E%20%u0434%u043E%u0431%u044B%u0432%u0430%u044E%u0442%20%u0438%u0437%20%u0437%u0435%u043C%u043B%u0438.%20%u041E%u043D%u0438%20%u043E%u0442%u043D%u043E%u0441%u044F%u0442%20%u043A%20%u044D%u0442%u043E%u043C%u0443%20%u0440%u0430%u0437%u0440%u044F%u0434%u0443%20%u0442%u0430%u043A%u0436%u0435%20%u0438%u0441%u043A%u043E%u043F%u0430%u0435%u043C%u043E%u0435%20%u0442%u043E%u043F%u043B%u0438%u0432%u043E%2C%20%u043D%u0430%u043F%u0440%u0438%u043C%u0435%u0440%2C%20%u0443%u0433%u043E%u043B%u044C.%20%u041E%u0434%u043D%u0430%u043A%u043E%2C%20%u043C%u0438%u043D%u0435%u0440%u0430%u043B%u043E%u0433%u0438%20-%20%u043B%u044E%u0434%u0438%2C%20%u043A%u043E%u0442%u043E%u0440%u044B%u0435%20%u043F%u0440%u043E%u0444%u0435%u0441%u0441%u0438%u043E%u043D%u0430%u043B%u044C%u043D%u043E%20%u0438%u0437%u0443%u0447%u0430%u044E%u0442%20%u043C%u0438%u043D%u0435%u0440%u0430%u043B%u044B%20-%20%u0441%u0447%u0438%u0442%u0430%u044E%u0442%2C%20%u0447%u0442%u043E%20%u0443%u0433%u043E%u043B%u044C%2C%20%u043D%u0435%u0444%u0442%u044C%20%u0438%20%u043F%u0440%u0438%u0440%u043E%u0434%u043D%u044B%u0439%20%u0433%u0430%u0437%20-%20%u043E%u0440%u0433%u0430%u043D%u0438%u0447%u0435%u0441%u043A%u0438%u0435%20%u0441%u0443%u0431%u0441%u0442%u0430%u043D%u0446%u0438%u0438%2C%20%u043F%u043E%u0441%u043A%u043E%u043B%u044C%u043A%u0443%20%u043E%u0431%u0440%u0430%u0437%u043E%u0432%u0430%u043B%u0438%u0441%u044C%20%u0438%u0437%20%u043E%u0441%u0442%u0430%u0442%u043A%u043E%u0432%20%u043A%u043E%u0433%u0434%u0430-%u0442%u043E%20%u0436%u0438%u0432%u044B%u0445%20%u0440%u0430%u0441%u0442%u0435%u043D%u0438%u0439%20%u0438%20%u0436%u0438%u0432%u043E%u0442%u043D%u044B%u0445%2C%20%u0430%20%u043F%u043E%u0442%u043E%u043C%u0443%20%u043C%u0438%u043D%u0435%u0440%u0430%u043B%u0430%u043C%u0438%20%u043D%u0435%20%u044F%u0432%u043B%u044F%u044E%u0442%u0441%u044F.%0A%u0423%20%u043C%u0438%u043D%u0435%u0440%u0430%u043B%u043E%u0432%20%u043E%u043F%u0440%u0435%u0434%u0435%u043B%u0435%u043D%u043D%u044B%u0439%20%u0445%u0438%u043C%u0438%u0447%u0435%u0441%u043A%u0438%u0439%20%u0441%u043E%u0441%u0442%u0430%u0432.%20%u041E%u043D%u0438%20%u0432%u0441%u0435%u0433%u0434%u0430%20%u043E%u0434%u043D%u043E%u0440%u043E%u0434%u043D%u044B%2C%20%u0434%u0440%u0443%u0433%u0438%u043C%u0438%20%u0441%u043B%u043E%u0432%u0430%u043C%u0438%2C%20%u0432%u0441%u0435%20%u0447%u0430%u0441%u0442%u0438%20%u043C%u0438%u043D%u0435%u0440%u0430%u043B%u0430%20%u043E%u0434%u0438%u043D%u0430%u043A%u043E%u0432%u044B.%20%u042D%u0442%u0438%u043C%20%u043E%u043D%u0438%20%u043E%u0442%u043B%u0438%u0447%u0430%u044E%u0442%u0441%u044F%20o%u0442%20%u0433%u043E%u0440%u043D%u044B%u0445%20%u043F%u043E%u0440%u043E%u0434%2C%20%u0441%u043E%u0441%u0442%u043E%u044F%u0449%u0438%u0445%20%u0438%u0437%20%u043D%u0435%u0441%u043A%u043E%u043B%u044C%u043A%u0438%u0445%20%u043C%u0438%u043D%u0435%u0440%u0430%u043B%u043E%u0432.%0A%u041C%u0438%u043D%u0435%u0440%u0430%u043B%u044B%20%u0441%u043E%u0441%u0442%u043E%u044F%u0442%20%u0438%u0437%20%u0445%u0438%u043C%u0438%u0447%u0435%u0441%u043A%u0438%u0445%20%u044D%u043B%u0435%u043C%u0435%u043D%u0442%u043E%u0432%2C%20%u0442.%20%u0435.%20%u0432%u0435%u0449%u0435%u0441%u0442%u0432%2C%20%u043A%u043E%u0442%u043E%u0440%u044B%u0435%20%u0443%u0436%u0435%20%u043D%u0435%u043B%u044C%u0437%u044F%20%u0440%u0430%u0437%u043B%u043E%u0436%u0438%u0442%u044C%20%u043D%u0430%20%u0434%u0440%u0443%u0433%u0438%u0435%20%u0432%u0435%u0449%u0435%u0441%u0442%u0432%u0430%20%u0445%u0438%u043C%u0438%u0447%u0435%u0441%u043A%u0438%u043C%20%u043F%u0443%u0442%u0435%u043C.%20%u0418%u0437%20107%20%u0438%u0437%u0432%u0435%u0441%u0442%u043D%u044B%u0445%20%u043D%u0430%u0443%u043A%u0435%20%u044D%u043B%u0435%u043C%u0435%u043D%u0442%u043E%u0432%2090%20%u0432%u0441%u0442%u0440%u0435%u0447%u0430%u044E%u0442%u0441%u044F%20%u0432%20%u0435%u0441%u0442%u0435%u0441%u0442%u0432%u0435%u043D%u043D%u043E%u043C%20%u0432%u0438%u0434%u0435%20%u0432%20%u0437%u0435%u043C%u043D%u043E%u0439%20%u043A%u043E%u0440%u0435.%u041D%u0435%u043A%u043E%u0442%u043E%u0440%u044B%u0435%2C%20%u0438%u0445%20%u043D%u0430%u0437%u044B%u0432%u0430%u044E%u0442%20%u0441%u0430%u043C%u043E%u0440%u043E%u0434%u043D%u044B%u043C%u0438%20%u044D%u043B%u0435%u043C%u0435%u043D%u0442%u0430%u043C%u0438%2C%20%u043F%u0440%u0435%u0431%u044B%u0432%u0430%u044E%u0442%20%u0432%20%u0437%u0435%u043C%u043D%u043E%u0439%20%u043A%u043E%u0440%u0435%20%u0432%20%u0447%u0438%u0441%u0442%u043E%u043C%20%u0438%u043B%u0438%20%u043F%u043E%u0447%u0442%u0438%20%u0447%u0438%u0441%u0442%u043E%u043C%20%u0432%u0438%u0434%u0435.%20%u0421%u0443%u0449%u0435%u0441%u0442%u0432%u0443%u0435%u0442%2022%20%u0441%u0430%u043C%u043E%u0440%u043E%u0434%u043D%u044B%u0445%20%u044D%u043B%u0435%u043C%u0435%u043D%u0442%u0430%2C%20%u0441%u0440%u0435%u0434%u0438%20%u043D%u0438%u0445%20-%20%u0437%u043E%u043B%u043E%u0442%u043E%2C%20%u0441%u0435%u0440%u0435%u0431%u0440%u043E%20%u0438%20%u0430%u043B%u043C%u0430%u0437%u044B%20%28%u043E%u0434%u043D%u0430%20%u0438%u0437%20%u0444%u043E%u0440%u043C%20%u0443%u0433%u043B%u0435%u0440%u043E%u0434%u0430%29%5B1%5D.%0A%u0412%20%u043F%u0440%u0438%u0440%u043E%u0434%u0435%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%u0443%u0435%u0442%20%u0442%u0430%u043A%20%u043C%u043D%u043E%u0433%u043E%20%u043C%u0438%u043D%u0435%u0440%u0430%u043B%u043E%u0432%2C%20%u0447%u0442%u043E%20%u043C%u0438%u043D%u0435%u0440%u0430%u043B%u043E%u0433%u0430%u043C%20%u043F%u0440%u0438%u0448%u043B%u043E%u0441%u044C%20%u0432%u044B%u0440%u0430%u0431%u043E%u0442%u0430%u0442%u044C%20%u0446%u0435%u043B%u0443%u044E%20%u0441%u0438%u0441%u0442%u0435%u043C%u0443%20%u0438%u0445%20%u043E%u043F%u0440%u0435%u0434%u0435%u043B%u0435%u043D%u0438%u044F%2C%20%u043E%u0441%u043D%u043E%u0432%u0430%u043D%u043D%u0443%u044E%20%u043D%u0430%20%u0444%u0438%u0437%u0438%u0447%u0435%u0441%u043A%u0438%u0445%20%u0438%20%u0445%u0438%u043C%u0438%u0447%u0435%u0441%u043A%u0438%u0445%20%u0441%u0432%u043E%u0439%u0441%u0442%u0432%u0430%u0445.%20%u0418%u043D%u043E%u0433%u0434%u0430%20%u0440%u0430%u0441%u043F%u043E%u0437%u043D%u0430%u0442%u044C%20%u043C%u0438%u043D%u0435%u0440%u0430%u043B%20%u043F%u043E%u043C%u043E%u0433%u0430%u044E%u0442%20%u043E%u0447%u0435%u043D%u044C%20%u043F%u0440%u043E%u0441%u0442%u044B%u0435%20%u0441%u0432%u043E%u0439%u0441%u0442%u0432%u0430%2C%20%u043D%u0430%u043F%u0440%u0438%u043C%u0435%u0440%2C%20%u0446%u0432%u0435%u0442%20%u0438%u043B%u0438%20%u0442%u0432%u0435%u0440%u0434%u043E%u0441%u0442%u044C%2C%20%u0430%20%u043F%u043E%u0440%u043E%u0439%20%u0434%u043B%u044F%20%u044D%u0442%u043E%u0433%u043E%20%u0442%u0440%u0435%u0431%u0443%u044E%u0442%u0441%u044F%20%u0441%u043B%u043E%u0436%u043D%u044B%u0435%20%u0442%u0435%u0441%u0442%u044B%20%u0432%20%u043B%u0430%u0431%u043E%u0440%u0430%u0442%u043E%u0440%u043D%u044B%u0445%20%u0443%u0441%u043B%u043E%u0432%u0438%u044F%u0445%20%u0441%20%u043F%u0440%u0438%u043C%u0435%u043D%u0435%u043D%u0438%u0435%u043C%20%u0440%u0435%u0430%u0433%u0435%u043D%u0442%u043E%u0432.</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="90" y="8" w="1265" h="705" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="140" w="1150" h="475" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="176" y="140" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>16</size>
        <text>Title</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="978" y="96" w="-1" h="-1" measuredW="92" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Student</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Webcam" x="907" y="85" w="65" h="55" measuredW="177" measuredH="146" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1247" y="99" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <href>sign_in%26bm%3Bsign_in.bmml%26bm%3Bsign_in.bmml%26bm%3Bsign_in.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221157%2C91%2C1220%2C118%22%20href%3D%22sign_in.bmml%22%20alt%3D%22sign_in%22%20id%3D%2231%22/%3E</map>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1174" y="99" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="160" y="99" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>true</menuIcon>
        <text>Document</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1181" y="625" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <href>sending%26bm%3Bsending.bmml%26bm%3Bsending.bmml%26bm%3Bsending.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221091%2C617%2C1220%2C644%22%20href%3D%22sending.bmml%22%20alt%3D%22sending%22%20id%3D%2234%22/%3E</map>
        <text>Send%20to%20a%20teacher</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="169" y="187" w="63" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="299" y="311" w="71" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="276" y="376" w="84" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="225" y="421" w="51" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="448" y="456" w="77" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="184" y="487" w="56" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="403" y="500" w="51" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="169" y="532" w="56" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="170" y="548" w="55" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HRule" x="365" y="548" w="53" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::HRule" x="351" y="577" w="58" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HRule" x="251" y="607" w="61" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="169" y="359" w="48" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="951" y="310" w="348" h="147" measuredW="415" measuredH="125" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/1.png</src>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::VRule" x="926" y="198" w="-1" h="390" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="947" y="198" w="-1" h="-1" measuredW="357" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0445%u0435%u043C%u0430%20%u0432%u0437%u0430%u0438%u043C%u043E%u0434%u0435%u0439%u0441%u0442%u0432%u0438%u044F%20%u043E%u0431%u044A%u0435%u043A%u0442%u043E%u0432</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SubTitle" x="579" y="198" w="347" h="-1" measuredW="295" measuredH="56" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>%u0424%u0443%u043D%u043A%u0446%u0438%u043E%u043D%u0430%u043B%u044C%u043D%u0430%u044F%20%u0441%u0442%u0440%u0443%u043A%u0442%u0443%u0440%u0430%20%5Cn%u0441%u0438%u0441%u0442%u0435%u043C%u044B</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::MultilineButton" x="663" y="359" w="137" h="68" measuredW="50" measuredH="66" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0418%u0421%0A%22%u0423%u0447%u0451%u0442%20%u043C%u0438%u043D%u0435%u0440%u0430%u043B%u043E%u0432%22</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="609" y="569" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Arrow" x="672" y="310" w="56" h="49" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::RoundButton" x="609" y="288" w="134" h="32" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043A%u043E%u043C%u043F%u0430%u043D%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="736" y="320" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0434%u0435%u043B%u0430%u0435%u0442%20%u0447%u0442%u043E-%u0442%u043E%20%u0432%u0430%u0436%u043D%u043E%u0435</text>
      </controlProperties>
    </control>
  </controls>
</mockup>