<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="886" measuredH="526" mockupW="799" mockupH="515">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="87" y="11" w="799" h="515" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="459" y="285" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>page1%26bm%3Bpage1.bmml%26bm%3Bpage1.bmml%26bm%3Bpage1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22372%2C274%2C435%2C301%22%20href%3D%22page1.bmml%22%20alt%3D%22page1%22%20id%3D%221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="390" y="255" w="193" h="-1" measuredW="73" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="390" y="228" w="193" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="422" y="345" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20u%20haven%27t%20account....</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="450" y="366" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="506" y="134" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>sign_in_t%26bm%3Bsign_in_t.bmml%26bm%3Bsign_in_t.bmml%26bm%3Bsign_in_t.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22419%2C123%2C496%2C202%22%20href%3D%22sign_in_t.bmml%22%20alt%3D%22sign_in_t%22%20id%3D%226%22/%3E</map>
        <text>Teacher</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="390" y="134" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Student</text>
      </controlProperties>
    </control>
  </controls>
</mockup>