<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1355" measuredH="713" mockupW="1265" mockupH="705">
  <controls>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="90" y="8" w="1265" h="705" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="140" w="1150" h="475" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="978" y="96" w="-1" h="-1" measuredW="92" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Student</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Webcam" x="907" y="85" w="65" h="55" measuredW="177" measuredH="146" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1247" y="99" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <href>sign_in%26bm%3Bsign_in.bmml%26bm%3Bsign_in.bmml%26bm%3Bsign_in.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221157%2C91%2C1220%2C118%22%20href%3D%22sign_in.bmml%22%20alt%3D%22sign_in%22%20id%3D%2231%22/%3E</map>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1174" y="99" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ProgressBar" x="467" y="479" w="536" h="20" measuredW="100" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>64</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::SubTitle" x="570" y="425" w="-1" h="-1" measuredW="304" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%20%u0441%u0432%u044F%u0437%u0438%20%u0441%20%u043F%u0440%u0435%u043F%u043E%u0434%u0430%u0432%u0430%u0442%u0435%u043B%u0435%u043C</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Title" x="464" y="182" w="-1" h="-1" measuredW="517" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0430%u0448%20%u0434%u043E%u043A%u0443%u043C%u0435%u043D%u0442%20%u043E%u0442%u043F%u0440%u0430%u0432%u043B%u044F%u0435%u0442%u0441%u044F</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::ScratchOut" x="613" y="277" w="-1" h="-1" measuredW="205" measuredH="107" zOrder="9" locked="false" isInGroup="-1"/>
  </controls>
</mockup>